######## SERVER // production - development
NODE_ENV=development
PORT=4000
SERVER_URL=http://localhost:4000
LISTEN_ON='0.0.0.0'

######## API
API_PREFIX=api

######## TIMEZONE
TIMEZONE=Asia/Ho_Chi_Minh

######## Pagination config
PAGE_SIZE=20

######## THROTTLE
THROTTLE_TTL=300
THROTTLE_LIMIT=300

######## BCRYPT
BCRYPT_SALT=10

######## i18n config
DEFAULT_LOCALE=vi

######## JWT
JWT_SECRET_KEY=JWT_SECRET_KEY!@
JWT_EXPIRES_IN=10h
JWT_REFRESH_EXPIRES_IN=5d
JWT_REFRESH_TOKEN_EXPIRATION=JWT_REFRESH_TOKEN_EXPIRATION!@

######## DATABASE
DATABASE_CONNECTION=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_DB_NAME=nest-starter

######## FILE
MAX_FILE_SIZE=500000
UPLOAD_LOCATION=public/upload

######## MAILER
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=465
NODEMAILER_SECURE=true
NODEMAILER_USER=
NODEMAILER_PASS=

######## REDIS_HOST=redis
REDIS_HOST=localhost
REDIS_PORT=6379

######## CONFIG OTP
OTP_LENGTH=6
OTP_TTL=300
OTP_RESEND_TIME=60

######## CONFIG cloudinary
CLOUD_NAME=CLOUD_NAME
CLOUD_API_KEY=CLOUD_API_KEY
CLOUD_API_SECRET=CLOUD_API_SECRET

######## AWS
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=AWS_REGION